
SURIMP_PERCENT = 30
#MIN_SIZE=150x100
#MIN_SIZE=40x30
#IN_FILE=SANY0558.JPG
#MOS_SIZE='50x50!'
#
##Must be MOS_SIZE x MIN_SIZE
#MOS_SIZE_PIX='2000x1500'

SURIMP_PERCENT = 30
#MIN_SIZE=150x100
MIN_SIZE=80x60
IN_FILE=SANY0558.JPG
MOS_SIZE='60x60!'

#Must be MOS_SIZE x MIN_SIZE
MOS_SIZE_PIX='4800x3600'

WORK_DIR= work
PHOTOS_DIR = Photos

